body, h1, h2, h3, h4, h5, h6, h1 p, h2 p, h3 p, h4 p, h5 p, h6 p, img, form, fieldset {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}
* {
	outline: 0;
}
html {
	background-color:#444444;
  background-image: -moz-linear-gradient(top,#444444,#444444); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#444444),color-stop(1,#444444)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient( #444444,#444444); /* Chrome 10+, Saf6 */
  background-image: linear-gradient(top,#444444,#444444);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#444444', EndColorStr='#444444'); /* IE6-IE9 */
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 13px;
	line-height: 160%;
	color:#000;
}

/* sidebar pages */

body.products_results #sidebar, body.products_detail #sidebar, body.products_search #sidebar {
	display: block;
}
body.products_results #page, body.products_detail #page, body.products_search #page {
	margin-left: 240px;
}

/* headings */

h1 {
	color: #25587a;
	font-size: 1.7em;
	font-weight: normal;
	padding:10px 20px 7px 20px;
	background-color: #d8e9f1;
	border-bottom: #529bba 6px solid;
	margin-bottom: 10px;
}
h1 .side {
	float: right;
}
h2 {
	color:#000;
	font-size: 1.4em;
	font-weight: normal;
	padding-bottom: 5px;
}
h2 .side {
	float: right;
	font-size: 0.6em;
	font-weight: bold;
}
h3 {
	color:#FFF;
	font-size: 1.2em;
	padding-bottom: 5px;
	text-align: left;
}

/* links */

a {
	color:#F90;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #00F;
}


/* content */

.content {
	margin: 0 auto;
	width: 940px;
}

/* split column fieldset */

.split-column fieldset p label {
    width: 110px;
}
.split-column fieldset p span {
    margin-left: 120px;
}
.split-column fieldset input[type=text], .split-column fieldset input[type=password], .split-column fieldset textarea, .split-column .field {
    width: 200px;
}

/* split column */

.split-column {
	overflow: hidden;
}
.split-column .column-one {
	float: left;
	width: 460px;
}
.split-column .column-two {
	float: right;
	width: 460px;
}

.split-home {
	overflow: hidden;
}
.split-home .column-one {
	float: left;
	width: 460px;
	
	
}
.split-home .column-two {
	float: right;
	width: 460px;
}

/* header */

#header-wrapper {
}
#header {
	overflow: hidden;
}
#header .logo {
	float: left;
	padding: 10px 0;
}

/* header menu */
#user-menu-wrapper {
	width: 100%;
	background-color:#333;
	background-image: url(../images/header_stripes.png);
	background-repeat: repeat-x;
	padding: 8px 0 0 0;
	height: 30px;
	color: #D6D6D6;
}
#user-menu {
    position: relative;
}
#header-menu {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
}
#header-menu li {
	float: left;
}
#header-menu li a {
	color: #eee;
	padding: 7px 10px;
	line-height: 28px;
	text-decoration: none;
	font-size: 0.9em;
}
#header-menu li a:hover {
	background-color: #F2F2F2;
	color: #214869;
}
#header-menu li a#header-register {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ee6108;
    background-image: -moz-linear-gradient(top, #e94408, #ee6108); /* FF3.6 */
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e94408),color-stop(1, #ee6108)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#e94408, #ee6108); /* Chrome 10+, Saf6 */
    background-image: linear-gradient(top, #e94408, #ee6108);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e94408', EndColorStr='#ee6108'); /* IE6-IE9 */
    background-position: 0 23px;
    padding: 8px 30px;
    font-size: 1.6em;
    font-weight: bold;
    text-transform: lowercase;
   	border: 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
    #header-menu li a#header-register:before {
        content: "";
        width: 0;
        height: 0;
        font-size: 0pt;
        line-height: 0;
        color: #d8e9f1;
        border-left: 2px solid transparent; 
        border-right: 22px solid transparent;
        border-top: 10px solid #EB5108;
        border-bottom: 0;
        position: absolute;
        margin-left: 35px;
        margin-top: 35px;
    }

    #header-menu li a#header-register:after {
        font-family: Georgia, Palatino, serif;
        position: absolute;
        content: '!';
        font-size: 2.5em;
        font-weight: normal;
        color: #6ec1e9;
        right: 2px;
        top: 4px;
           -moz-transform: rotate(17.5deg);  /* FF3.5+ */
             -o-transform: rotate(17.5deg);  /* Opera 10.5 */
        -webkit-transform: rotate(17.5deg);  /* Saf3.1+, Chrome */
            -ms-transform: rotate(17.5deg);  /* IE9 */
                transform: rotate(17.5deg);  
                   filter: progid:DXImageTransform.Microsoft.Matrix(/* IE6-IE9 */ 
                                        M11=0.9537169507482269, M12=-0.3007057995042731, M21=0.3007057995042731, M22=0.9537169507482269, sizingMethod='auto expand');
                     zoom: 1;

    }
    .cartspan{
      width: 180px;
      height: 70px;
      background-color: #FFFFFF;
     margin-top: 110px;
     margin-left: -170px;
     color: #E94408;
     text-align: center;
     	border: 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
     border-style: solid;
     border-width: thin;
    }


     #header-menu li span {
       position: absolute;
     display: none;

      }
    #header-menu li:hover > span {
      display: inline-block;
      }

/* top */

#top-wrapper {
	color: #fff;
	height: 36px;
}
#top {
	position: relative;
	padding: 0 10px;
	height: 36px;
	border: 0;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	background-color:#202020;
	background-image: -moz-linear-gradient(top, #202020, #999); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #202020),color-stop(1, #999)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#202020, #999); /* Chrome 10+, Saf6 */
	background-image: linear-gradient(top, #202020, #999);
	/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#214869', EndColorStr='#265A7C'); 
don't suppor this in IE because it causes an issue with the ability to do dropdowns
/* IE6-IE9 */
    background-position: 0 18px;
}

/* top menu */


#top-menu {
	height: 40px;
	z-index: 2000;
	position: absolute;
}
#top-menu, #top-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#top-menu {
	margin-top: -3px;
}
#top-menu li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
/*  border-right: #4c7691 1px solid;*/
}
#top-menu a {
	display:block;
	color: #fff;
	line-height: 35px;
	text-decoration: none;
	padding: 4px 20px 0 20px;
}
	#top-menu a:hover, #top-menu li:hover a {
		background-color: #ee6108;
        background-image: -moz-linear-gradient(top, #333, #ee6108); /* FF3.6 */
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #333),color-stop(1, #ee6108)); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(#333, #ee6108); /* Chrome 10+, Saf6 */
        background-image: linear-gradient(top, #333, #ee6108);
/*        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e94408', EndColorStr='#ee6108');
        don't support this in IE because it shows poorly to begin with and then carries through the submenu for some reason
*/
        /* IE6-IE9 */
        background-position: 0 21px;
	}




#top-menu a p {
	margin: 0;
	padding: 0;
}
#top-menu li ul {
	position: absolute;
	display: none;
}

#top-menu li:hover > ul {
	display:inline;
}


    #top-menu li:hover li.first:before {
        content: "";
        width: 0;
        height: 0;
        font-size:0px;
        line-height: 0;
        color: #FEC88B;
        border-left: 5px solid transparent; 
        border-right: 5px solid transparent;
        border-top: 6px solid #EB5108;
        border-bottom: 0;
        position: absolute;
        margin-left: 35px;
        margin-top: -1px;
    }
	#top-menu li:hover li a{
		background-image: none;
		background-color:#666;
		color: #FFF;
		border-top: #fff 1px solid;
        overflow: hidden;
	    width: 140px;
	}
#top-menu li:hover li a:hover {
	background-color: #ee6108;
	color: #fff;
}


.catwrp{
  margin-left: 180px;
  margin-top: -40px;
      width: 560px;
      height: 500px;
      background-color: #FFFFFF;
     text-align: left;
     	border: 0;
        border-color: #E94408;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
     border-style: solid;
     border-width: thick;
    }


  #top-menu li:hover ul li:hover span a {
 text-transform: capitalize;
 color: #000000;
 background-color: #FFFFFF;
 float: left;

}
 #top-menu li:hover ul li:hover span a:hover {
  text-decoration: underline;
}
#top-menu li ul li span {
	display:none;
    position: absolute;
}
#top-menu li:hover ul li:hover  > span {
	display: inline;
}


/* top search */

#top-search {
	position: absolute;
	right: 0;
	width: 300px;
	text-align: right;
	margin-right: 20px;
}
#top-search-query {
	padding: 5px 5px 4px 5px;
	outline: 0;
	width: 210px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-size: 0.9em;
	background-color: #fff;
	float: right;
	margin-top: 6px;
	border: #ccc 1px solid;
	background-color: #eee;
	font-family: Arial, Verdana, sans-serif;
}
#top-search-query:focus {
	background-color: #fff;
}
#top-search-submit {
	width: 60px;
	background-color: #287697;
	float: right;
	margin-left: 5px;
	margin-top: 5px;
	padding: 3px 5px;
	border: #94bbcb 2px solid;
	outline: 0;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
#top-search-submit:hover {
	background-color: #235173;
	color: #fff;
}

/* content */

#detailscontent{ background-color:#FFD8B0; overflow: hidden; padding: 10px; }
.atc { float:right;}
#productspec{ width: 538px; height: 730px; font-family:Courier; background-color:#FFF; float:left; margin-top:20px; font-size:20px; overflow-y:scroll;}
.fh{ margin-top: 30px; margin-left:20px; margin-bottom:10px; font-weight:bold; }
.fb{ display:inline-block; margin-left:20px; white-space:pre; font-size:16px; line-height:20px; }
#rating{ width: 300px; height:730px; margin-top:20px; font:12px Arial, Helvetica, sans-serif; margin-right:100px; background:#FFF; float:right; }
#indetails { padding: 20px 0px 20px 0px; height: 400px; width: 400px; text-align:center; line-height: 40px; background-color:#FFF; margin-left:450px; }
		.p_details{ color:#F00; text-shadow: 0 1px 3px #222222; font:Verdana, Geneva, sans-serif; font-size:30px; }
		.sku{ color:#000; text-shadow: 0 1px 3px #222222; padding-top: 80px; text-decoration:underline; font-size:24px;}
		.cartstock{ color:#F96; text-decoration:underline; font-size:24px; font-family:Calibri;}
		.cartbutton a{ color: #FD7E00; font-size:24px; font-family:Calibri;}
		.cartbutton a:hover{ color:#F93;}
        .cartout a{ color: #0000FF; font-size:24px; font-family:Calibri;}
        .cartout a:hover{ color: #F50000; text-decoration: blink; }
		.l_details{ color:#000; font-size:18px; text-decoration:line-through; }
		.l_detailsfloat{ font-weight:bold; font-style:italic; float:right; color:#FFF; }
		.imagefloat{ float:left; margin-left:100px }
		.heading{ color:#000; text-shadow: 0 1px 3px #222222; padding-top: 30px; padding-bottom: 10px; margin-left:40px; font-size:24px; }
		.editlk{}
#commentbox { background:#333; color:#FFF; width: 280px; height: 450px; margin-top:10px; margin-left:10px; border:#000; overflow:scroll;  }
#commentbox .viewcom{ padding-left:10px; padding-top:10px; }
#commentform { padding-left:10px; padding-bottom:20px; }
#viewcomment { padding-left:10px; padding-bottom:10px; }
#reviewedit { padding-left:10px; padding-bottom:20px; }
#adminbox { float:right; width:690px; height:auto;}
#config{ float:right; width:690px; height:auto; background: #E2E2FF;}
#box_1 { float: left; padding: 10px; width: 230px; background: #000000; -moz-border-radius: 10px 10px; -webkit-border-radius: 10px 10px; border-radius: 10px 10px; }
#boxName{
width: 230px;
height: 340px;
margin: auto;
}
#otherview {
 width: 900px;
 max-height: 800px;
 padding-left: 20px;
}

#prodbox1{
  width: 290px; height: 200px; background-color: #FFF; border-style: solid; border-width: thin; display: inline-block; overflow: hidden;}
.pt{
 float: left; text-align: center; padding-top: 2px; padding-left: 0.5px; background-color: #33CCFF; margin-left: 5px; margin-top: 5px; width: 122px; height: 122px;
}
 .pn a {
   float: left;
   color: #CC0000;
   font-size: 12px;
   font-family: Georgia, serif;
   margin-top: 30px;
   text-transform: capitalize;
   margin-left: -100px;
   width: 250px;
   overflow: hidden;

 }
 .pn a:hover{
   text-decoration: underline;
 }
 .pp {
   font-size: 12px;
   color: #800000;
   font-family: Georgia, serif;
   float: right;
   margin-top: 20px;
   margin-right: 60px;
 }
 .pd {
   font-size: 12px;
   font-family: Georgia, serif;
   float: right;
   margin-top: 15px;
   margin-right: 35px;
   width: 90px;
   height: 70px;
   overflow: hidden;
 }

#content-wrapper {
	overflow: hidden;
}
#content {
	background-color: #fff;
	overflow: hidden;
	padding: 10px;
}
.content.promotions {
	background-color: #fff;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
}
#page {
	margin-left: 0;
}

/* sidebar */

#sidebar {
	width: 220px;
	float: left;
	display: none;
}

/* side menu */

#side-menu {
	overflow: hidden;
}
#side-menu, #side-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#side-menu li {
	border-bottom: #d8e9f1 5px solid;
	margin-bottom: 15px;
}
	#side-menu li li {
		border: 0;
		margin: 0;
	}
#side-menu li a {
	padding: 10px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-size:16px;
	background-color:#FD7E00;
}
#side-menu li a:hover, #side-menu li a.selected {
    background-color: #214869;
}
#side-menu li li a:hover, #side-menu li li a.selected {
	color: #e94408;
	text-decoration: underline;
	background-color: #d8e9f1;
}
#side-menu li li a {
	background-color: #d8e9f1;
	padding: 5px;
	padding-left: 20px;
	color: #214869;
	font-size: 1em;
}
#side-menu li li li a {
	padding-left: 40px;
}
#side-menu li li li li a {
	padding-left: 60px;
}
#side-menu li li li li li a {
	padding-left: 80px;
}
#side-menu li li li li li li a {
	padding-left: 100px;
}

/* footer */

#footer {
	overflow: hidden;
	background-color:#666;
	padding: 0 10px;
	border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	margin-bottom: 25px;
}
#footer ul {
	font-size:13px;
	text-align: center;
	list-style: none;
	padding: 0;
	color:#FFF;
}
 #footer ul a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
#footer ul li {
	display: inline;
	padding: 0 0 0 10px;
}
	#footer ul li:before {
		content: '|';
		padding: 0 10px 0 0;
	}
	#footer ul li.first:before {
	    content: '';
	    padding: 0;
	}
#footer ul li a {
	font-size:14px;
	color:#FFF;
	text-decoration: none;
}
#footer ul li a:hover {
	color:#F90;
	text-decoration: underline;
}

/* general form */

fieldset {
	background-color: #efefef;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	padding: 15px 0 0 0;
	overflow: hidden;
}
fieldset p {
	overflow: hidden;
	margin: 0 0 10px 0;
	line-height: 40px;
}
fieldset p.no-label {
	margin-left: 240px;
	line-height: 20px;
}
fieldset p label {
	float: left;
	width: 130px;
	text-align: right;
	font-size: 0.9em;
}
fieldset p span {
	display: block;
	margin-left: 240px;
}
fieldset input[type=text], fieldset input[type=password], fieldset textarea, .field {
	border:#ccc solid 1px;
	padding: 8px 5px;
	outline: 0;
	width: 430px;
	font-size: 0.9em;
	font-family: Arial, Verdana, sans-serif;
}
fieldset select {
	width: auto;
}
fieldset select.height {
	width: auto;
	height: 32px;
}
fieldset input[type=text]:focus, fieldset input[type=password]:focus, fieldset textarea:focus {
	border-color: #999;
}
fieldset input.smaller {
	width: 90px;
}
fieldset textarea {
	height: 160px;
}
fieldset select.multiple {
	width: 440px;
	padding: 8px 5px;
}
fieldset .dash {
	float: none;
	margin: 0;
	display: inline;
	padding: 0 5px;
	font-size: 1.5em;
	color: #999;
	margin: 0 !important;
}

/* narrow full width form */

fieldset.narrow p.no-label {
	margin-left: 180px;
}
fieldset.narrow p label {
	width: 110px;
}
fieldset.narrow p span {
	margin-left: 120px;
}
fieldset.narrow input[type=text], fieldset.narrow input[type=password], fieldset.narrow textarea, fieldset.narrow .field {
	width: 300px;
}
fieldset.narrow select.multiple {
	width: 380px;
}
fieldset.narrow input.smaller {
	width: 90px;
}

/* multi part form (checkout) */

.multi-form h2 {
	padding-bottom: 0;
}
.multi-form fieldset, .pod.multi-form {
	margin: 15px 0;
}

/* add to cart form */

#atc-form {
	
}
#atc-form P {
	overflow: hidden;
	margin: 6px 0 0 0;
}
#atc-form label {
	font-size: 0.9em;
	font-weight: bold;
}
#atc-form input[type=text] {
	border:#ccc solid 1px;
	padding: 8px 10px;
	outline: 0;
	font-size: 0.9em;
}

/* buttons */

.buttons {
	overflow:hidden;
	padding-top:10px;
}
body.users_login .buttons, body.users_registration .buttons, body.contactus .buttons, body.users_profile .buttons,
body.users_emailpw .buttons {
	padding-left:240px;
}
body.checkout .button, body.confirm .button {
	float:right;
}
body.products_search .buttons {
	margin-left:120px;
}
.button-spacer-left {
	margin-left: 10px;
}
.button-spacer-right {
	margin-right: 10px;
}
.button, .button:hover {
	text-decoration: none;
	cursor: pointer;
}
.button {
	color: #fff;
	padding: 10px 20px;
	text-align: center;
	font-size:14px;
	background-color:#666;
	display: block;
	float: left;
    border: #d8e9f1 1px solid;
	font-family: Arial, Verdana, sans-serif;
	font-weight:bold;
	
}
    .add-to-cart .button {
        font-size: 1.4em;
        padding: 12px 24px;
    }
.button:hover {
	background-color:#F93;
	color: #fff;
}
body.confirm .buttons .button {
	margin-right:5px;
}
body.cart .links .button {
	margin-left:5px;
}

/* pod */

.pod {
	padding: 0;
	overflow: hidden;
}
.pod.text {
	padding: 0 20px;
}
.pod.single-line {
	padding: 20px;
}
.pod.single-line p {
	margin: 0;
	padding: 0;
}

.pod-header {
	background-color:#FCEBD1;
	font-weight: normal;
	border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	color: #fff;
	padding: 10px 20px;
	margin-top: -10px;
}
.pod-header a {
	color:#CCC;
	font-weight: bold;
}

.pod.confirm {
	padding: 20px;
	margin: 15px 0;
}
.pod.confirm p {
	margin: 0;
	padding: 0;
}
.pod.downloads {
	margin: 0 0 15px 0;
}

/* pagination */

.pagination {
	overflow: hidden;
	text-align: center;
}
.pagination.top {
	
}
.pagination.bottom {
	padding: 20px 0 0 0;
}
.pagination .previous {
	display: inline;
}
.pagination .next {
	display: inline;
}
.pagination .pages {
	display: inline;
	border-left:#000 solid 1px;
	border-right:#000 solid 1px;
	padding: 0 10px;
	margin: 0 10px;
	font-weight: bold;
}
.pagination a {
	padding: 4px 7px;
	line-height: 23px;
	text-decoration: none;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	font-weight: normal;
    color: #000000;
}
.pagination a.selected {
	color: #214869;
	font-weight: bold;
}
.pagination a:hover, .pagination a.selected:hover {
	background-color: #2f2f2f;
	color: #fff;
}
.pagination .disabled {
	color: #ccc;
}

/* product list */

.product-list-wrapper {
	
}
.product-list-item {
	overflow: hidden;
	padding: 20px;
	margin-top: 20px;
}
.product-list-item .image {
	float: left;
	width: 150px;
}
.product-list-item .image img {
	max-width: 140px;
	border:#d8e9f1 solid 2px;
}
.product-list-item .details {
	margin-left: 170px;
}
.product-list-item .details h3 a, .product-grid-item .details h3 a {
	text-decoration: none;
     text-transform: capitalize;
	color:#000;
}
.product-list-item .details h3 a:hover, .product-grid-item .details h3 a:hover {
	text-decoration: underline;
	color:#000;
	
}
.product-list-item .details .description {
	margin: 10px 0 15px 0;
}
.product-list-item .details .price, .product-grid-item .details .price {
	color:#F00;
	font-weight: bold;
	text-shadow: 0 1px 3px #999;
}
.product-list-item .details .retail-price, .product-grid-item .details .retail-price {
	color: #999;
	font-weight: bold;
}

.product-list-item:hover {
	background-color:#FCEBD1;
}
.product-list-item:hover .image img {
	border-color: #999;
}
#ProductRetailPrice {
	text-decoration: line-through;
}


/* product grid */

.product-grid-wrapper {
	overflow: hidden;
	margin: 20px 0 0 -20px;
}
.product-grid-item {
	float: left;
	width: 220px;
	margin-left: 20px;
}
.product-grid-item .image {
	height: 180px;
	text-align: center;
	padding: 20px;
	border: #EFEFEF solid 2px;
}
.product-grid-item .details h3 {
	font-size: 1.1em;
	margin-top: 5px;
}

.product-grid-item:hover .image {
	background-color: #D8E9F1;
}

/* product details */

.product-details {
	
}
.product-details .details {
	overflow: hidden;
}
.product-details .details .image {
	float: left;
	width: 370px;
	border:#efefef solid 2px;
}
.product-details .details .image img {
	float:left;
}
.product-details .details .slideshow {
	float: left;
	width: 380px;
}
.product-details .details .options {
	margin-left: 380px;
	overflow: visible;
	padding: 20px;
}
.product-details .details .options .price {
	font-weight: bold;
	font-size: 1.2em;
	text-shadow: 0 1px 3px #999;
}
.product-details .details .options .retail-price {
	color: #999;
	font-weight: bold;
}
.product-details .details .options .add-to-cart {
	border-top:#ddd solid 3px;
	margin-top: 10px;
	padding-top: 5px;
}
.product-details .description {
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
#checking-availability {
	padding: 20px 0 0 0;
	font-style: italic;
	color: #999;
}
#not-sold {
	padding: 20px 0 0 0;
	font-style: italic;
}
#sold-out {
	padding: 20px 0 0 0;
	font-weight: bold;
	color: #f00;
}

/* google map */

#wagmp_map_1 {
	height: 600px;
	overflow: hidden;
}
#fromaddress, #fromcity {
	border:#ccc solid 1px;
	padding: 5px 5px;
	outline: 0;
	width: 200px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-size: 0.9em;
	margin: 2px 0 6px 0;
}

/* cart display */

.cart-header {
	background-color: #3983a2;
	border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	color: #fff;
	padding: 10px 20px;
	margin-top: -10px;
}
.cart-display th, .cart-display td {
	padding: 0;
	vertical-align: top;
}
.cart-display th {
	font-size: 1.0em;
	font-weight: normal;
}
.cart-display .name {
	text-align: left;
	overflow: hidden;
}
.cart-display .name h3 {
	width: 340px;
}
.cart-display .price {
	text-align: right;
	font-weight: normal !important;
	width: 80px;
}
.cart-display .quantity {
	text-align: center;
	width: 150px;
}
.cart-display .quantity input[type=text] {
	width: 40px;
	text-align: center;
	padding: 5px;
	margin-top: -10px;
}
.cart-display .remove {
	text-align: center;
	width: 60px;
}
.cart-display .total {
	text-align: right;
	font-weight: bold;
	width: 90px;
}
.cart-display td.total {
	font-size: 1.2em;
}
.cart-description {
	margin: 10px 0;
	border-top:#d8e9f1 solid 1px;
	padding-top: 10px;
}
.cart-options {
	margin: 0 0 10px 0;
}

.cart-coupon {
	overflow: hidden;
	margin-top: 15px;
}
.cart-coupon .code {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
}
.cart-coupon .code input {
	width: 160px;
	margin-left: 6px;
}
.apply-coupon {
    display: inline;
    float: none;
    width: auto !important;
}
.cart-coupon .links {
	float: right;
}

.cart-summary {
	margin: 15px 0;
	text-align: right;
	padding: 20px;
}
.cart-summary table {
	margin-left: auto;
}
.cart-summary th {
	font-size: 1.3em;
	font-weight: normal;
	padding:5px 10px;
}
.cart-summary td {
	font-size: 1.4em;
	font-weight: bold;
	width: 100px;
}
.cart-summary .last-row {
	padding-bottom: 5px;
	font-size: .5em;
}
.cart-summary .total th, .cart-summary .total td {
	border-top:#ccc solid 1px;
	padding-top: 8px;
}

.cart-checkout {
	text-align: right;
}
.cart-checkout input {
	float: right;
}

/* order history */

.order-history-row {
	overflow: hidden;
	padding: 20px;
	margin-top: 15px;
}
.order-history-row .details {
	width: 220px;
	float: left;
	border-right:#ccc solid 1px;
}
.order-history-row .details p {
	margin: 0;
}
.order-history-row .details .placed {
	margin-bottom: 10px;
}
.order-history-row .details .placed .date {
	font-weight: bold;
	font-size: 1.4em;
}
.order-history-row .items {
	margin-left: 240px;
}
.order-history-row .items p {
	margin: 0;
	font-size: 1.1em;
}
.order-history-row .items p span {
	color: #999;
}

/* view downloads */

.view-downloads-row {
	padding: 20px;
}
.view-downloads-row p {
	margin: 0;
}

/* notifications */

.notification {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #eee;
	padding: 10px;
	margin-bottom: 20px;
	border:#ccc solid 3px;
	overflow: hidden;
	font-size: 1.0em;
}
.notification.show {
	display: block;
}
.notification.success {
	border-color: #5BA81F;
	background-color: #EDFFEB;
	color: #5BA81F;
}
.notification.success a {
	color: #5BA81F;
	font-weight: bold;
}
.notification.failure, .notification.error {
	border-color: #c00;
	background-color: #FFEAEA;
	color: #c00;
}
.notification.failure a, .notification.error a {
	color: #c00;
	font-weight: bold;
}
.notification.info {
	color: #757591;
	background-color: #e8f0fb;
	border-color: #757591;
}
.notification.info a {
	color: #757591;
	font-weight: bold;
}
.notification.left-indent {
	margin-left: 30px;
}

/* fma */

#fma-wrapper {
	color: #fff;
}
#fma {
	background-color: #3983a2;
	padding: 120px 0;
}
#fma h1 {
	color: #fff;
	padding: 0;
	text-align: center;
	font-size: 2.5em;
	background: none;
	border: 0;
}

/* stacked featured */

#stacked-featured-popular-wrapper {
	padding-bottom: 20px;
	overflow: hidden;
}

#stacked-featured-popular .split-home .column-one {
	width: 620px;
}
#stacked-featured-popular .split-home, #stacked-featured-popular .split-home .column-two {
	float: left;
	width: 620px;
	margin-top: 15px;
}

#stacked-featured-popular #home-search {
    display: none;
}

#stacked-featured-popular .search-pod {
	margin-left: 650px;
	padding-top: 5px;
}
#stacked-featured-popular #info-content {
	width: 250px;
	margin-top:0;
}

/* home */

#home-wrapper {
}

.home-box {
	margin-top: 15px;
}
.home-box h2 {
	background-color:#333;
	padding: 10px 15px 7px 15px;
	margin-bottom: 15px;
	color:#FFF;
}
.home-box .info {
	overflow: hidden;
}
.home-box .info .image {
	float: left;
	width: 150px;
	padding: 0 15px;
}
.home-box .info .image img {
	max-width: 140px;
	border:#e7f2f7 solid 2px;
}
.home-box .info .details {
	margin-left: 170px;
}
.home-box .info .details .name {
	color:#000;
	font-size: 1.2em;
	padding-bottom: 5px;
	font-weight: bold;
     text-transform: capitalize;
}
.home-box .info .details .name a {
	text-decoration: none;
	color: #000;
     text-transform: capitalize;
}
.home-box .info .details .name a:hover {
	text-decoration: underline;
    text-transform: capitalize;
}
.home-box .info .details .price {
	color:#F00;
}
.home-box .info .details .description {
	padding-top: 10px;
}
.home-box .info .details .description p {
	margin: 0;
}

#info-content {
	margin-top: 15px;
	overflow: hidden;
	padding: 20px;
	width: 900px;
}

/* fma featured */
#fma-featured-wrapper {
	padding: 0;
	position: relative;
}
#fma-featured-wrapper #featured-box h2, #fma-featured-wrapper .name, #fma-featured-wrapper .description, #fma-featured-wrapper .price,
#home-regular-popular-wrapper .split-home .column-two .description {
	display:none;
}
#fma-featured-wrapper .home-box {
	margin:0;	
}

#fma-featured-wrapper .home-box .info .details {
	margin-left: 220px;
}
#fma-featured-wrapper #fma #featured-box .info .details .buttons a {
	margin-top:90px;
	margin-left:30px;
}
#fma-featured-wrapper #fma {
	padding: 20px 0;
}
#fma-featured-wrapper #fma h1 {
	margin:0;
	padding:0;
	left:260px;
	top:80px;
	position:absolute;
}
#home-regular-popular-wrapper {
	background-color:#fff;
}
#home-regular-popular-wrapper .split-home .column-one {
	width:570px;
}
#home-regular-popular-wrapper .split-home .column-one .content {
	width:auto;
	margin:0;
}
#home-regular-popular-wrapper .split-home .column-two {
	margin-left:570px;
	float:none;
	width: auto;
}
#home-regular-popular-wrapper .split-home .column-two .info, #fma-featured-wrapper #fma .info, #home-regular-popular-wrapper #info-content {

}
#home-regular-popular-wrapper #info-content {
	background-color: #fff;
}
#fma-featured-wrapper .home-box .info .image img {
	max-width:200px;
	float:left;
}
#fma-featured-wrapper .home-box .info .image {
	width:auto;
}
.pricehome{ font-weight:bold; color:#F00; text-shadow: 0 1px 3px #999 }

/* slideshow-dissolve gallery */

.pg-sd {
	background-color: #fff;
	border-color: #F2F2F2;
}
.pg-sd-captions {
	background-color: #F2F2F2;
	color: #214869;
}
.pg-sd-captions-visible {
	color: #214869;
}
.pg-sd-thumbnails {
	border-top-color: #F2F2F2;
	background-color: #F2F2F2;
}
.pg-sd-thumbnails a:hover {
	background-color: #666 !important;
}
.pg-sd-thumbnails-active {
	background-color: #214869;
}
.pg-sd-thumbnails-inactive {
	background-color: #ccc;
}
.index #footer-wrapper #footer ul table {
	text-align:left;
}
