<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
      
       <link id="main-css" href="../css/main.css" rel="stylesheet" />
      <!-- TemplateBeginEditable name="head" -->
      <meta http-equiv="description" content="">
      <meta http-equiv="keywords" content="">
      <!-- TemplateEndEditable -->
      <script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body class="products_results">	
<div id="user-menu-wrapper">
<div id="user-menu" class="content">
<ul id="header-menu">
<li class="first"><a id="header-signin" href="../accountmanager/index.php">My Account</a></li>
</ul></div>
</div>
<div id="header-wrapper">
<div id="header" class="content">
<div class="logo">
<a href="../home.php"><img src="../images/nyrahlogoreal.png" alt="My Store" width="227" height="110" id="header-logo" /></a>
</div>
</div>
</div>
<!-- main menu -->
<div id="top-wrapper">
<div id="top" class="content">
<div id="top-search">
<form id="top-search-form" method="get" action="../search.php" >
<input name="Search" type="submit" value="Search" id="top-search-submit" alt="Search" class="button" />
<input type="text" name="Submit" id="top-search-query" value="" placeholder="Search..." />
<input name="Search" type="hidden" value="1" />
</form>
</div>
</div>
</div>
<div id="content-wrapper">
<div id="content" class="content">
<!-- sidebar -->
<div id="sidebar">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul id="side-menu">
</ul>			</div>

<div id='fg_membersite_content'>
<h2>Thanks for registering!</h2>
Your registration is now complete.
<p>
<a href="../accountmanager/index.php">Continue >>></a>
</p>
</div>

</div>
<!-- footer -->
<div id="footer-wrapper">
<div id="footer" class="content">
<ul>
<li class="first"><a style="" target="_blank" href="../FAQ.php" rel="">FAQ</a></li><li class=""><a href="#">Privacy Policy</a></li>
<li class="last"><a href="#" rel="">Terms of Use</a></li>
</ul>
<p align="center"> © 2014 All Rights Reserved. </p>
</div>
</div>
</body>
</html>
