<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.dwt" server="C:/xampp/htdocs/nyrah/" local="130207010380894060" remote="130207010380000000" />
<file name="4_gs30007.jpg" server="C:/xampp/htdocs/nyrah/" local="130201953679187075" remote="130201953670000000" />
<file name="product_specs.htm" server="C:/xampp/htdocs/nyrah/" local="130207804853695410" remote="130207804850000000" />
<file name="product_gallery.htm" server="C:/xampp/htdocs/nyrah/" local="130207804773854029" remote="130207804770000000" />
<file name="main.htm" server="C:/xampp/htdocs/nyrah/" local="130207803859608213" remote="130207803850000000" />
<file name="header_default.php" server="C:/xampp/htdocs/nyrah/" local="130229440772939798" remote="130229440770000000" />
<file name="header_login.php" server="C:/xampp/htdocs/nyrah/" local="130243268120289084" remote="130243268120000000" />
<file name="product_header_login.php" server="C:/xampp/htdocs/nyrah/" local="130240010071406847" remote="130240010070000000" />
<file name="product_header_default.php" server="C:/xampp/htdocs/nyrah/" local="130227814605532000" remote="130227814600000000" />
</dwsync>